<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro about me</title>
    <style>
        h1{
            color:#1B9CFC
              }
    
        body{
            text-align: center;
            background: linear-gradient(to right, #a8c0ff, #3f2b96);
            background-size: cover;
            background-repeat: no-repeat;
        }
        h2{
            color:#17c0eb
        }
        .alo{
            color:#4bcffa
        }
        img{
            border-radius: 50%;
        }
        h4{
            color:#18dcff
        }
        p{
            color:#7efff5
        }
    </style>


</head>
<body>
<!-- <h1> pro </h1> -->

<img src="https://th.bing.com/th/id/OIP.o4N3bnEku-z9bg8OHVTEJgHaHa?w=169&h=180&c=7&o=5&dpr=1.25&pid=1.7" alt="">
<h1> Nguyen Minh Duong</h1>
<h2>age : 11</h2>
<h3 class="alo"> school : MindX School</h3>
<h4>hobby</h4>
<p>-playing games</p>
<p>-play slime</p>
<p>-eat</p>
<p>-drink milk tea</p>
</body>
</html>